# library

./: build.gradle  settings.gradle
access/: build.gradle
adapter-access/: adapter-openapi.yaml  build.gradle
adapter-access/src/main/java/kz/diploma/adapter/access/: AdapterFeignAutoConfiguration.java
adapter-access/src/main/java/kz/diploma/adapter/access/api/: AdapterControllerApi.java  AdapterControllerApiClient.java
adapter-access/src/main/java/kz/diploma/adapter/access/model/: AccountResponse.java  AdminResponse.java  ClientClientResponse.java  ClientProductResponse.java  ClientResponse.java  ProductClientResponse.java  ProductProductResponse.java  ProductResponse.java
adapter-access/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
auth-access/: auth-service-open-api.yml  build.gradle  swagger-config.json
auth-access/src/main/java/kz/diploma/auth/access/: AuthAccessAutoConfiguration.java
auth-access/src/main/java/kz/diploma/auth/access/api/: AuthControllerApi.java  AuthControllerApiClient.java
auth-access/src/main/java/kz/diploma/auth/access/model/: AuthRequest.java  AuthResponseDTO.java  CheckSessionRequest.java  PinRequest.java  UserInfoDTO.java
auth-access/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
bom/: build.gradle
error-handling/: build.gradle
integration-yandex/: build.gradle  yandex-openapi.yaml
integration-yandex/src/main/java/kz/diploma/integration/yandex/: IntegrationYandexAutoConfiguration.java
integration-yandex/src/main/java/kz/diploma/integration/yandex/api/: YandexControllerApi.java  YandexControllerApiClient.java
integration-yandex/src/main/java/kz/diploma/integration/yandex/model/: FilterDataResponse.java  FilterDataResponseItem.java  YandexRequest.java
integration-yandex/src/main/java/kz/diploma/integrationyandex/: IntegrationYandexApplication.java
integration-yandex/src/main/resources/: application.properties
integration-yandex/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
jooq/: build.gradle
model/: build.gradle
security/: build.gradle
security/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
