buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id("kz.diploma.dependency-management") version("1.0.0")
}

allprojects {
    group = "kz.diploma.shared.library"

    ext {
        appName = "Diploma shared libraries"

        authAccessVersion       = '3.0.0'
        jooqVersion             = '3.0.0'
        modelVersion            = '3.0.0'
        errorHandlingVersion    = '3.0.0'
        yandexVersion           = '3.0.0'
        adapterVersion          = '3.0.2'
        securityVersion         = '3.0.0'

        bomVersion              = '3.0.2'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_17

    compileJava {
        options.incremental = true
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                versionMapping {
                    usage('java-api') {
                        fromResolutionOf('runtimeClasspath')
                    }
                    usage('java-runtime') {
                        fromResolutionResult()
                    }
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/diploma-atm/library")
                credentials {
                    username = "fragerrr"
                    password = "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"
                }
            }
        }
    }
}


task publishAll() {
    dependsOn subprojects.publish
}

task publishLocalAll() {
    dependsOn subprojects.publishToMavenLocal
}



