pluginManagement {
    // Needed to find our new custom plugin
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/diploma-atm/dependency-management")
            credentials {
                username = "fragerrr"
                password = "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"
            }
        }
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'library'

include('bom')

include 'jooq'
include 'model'
include 'error-handling'
include 'auth-access'
include 'adapter-access'
include 'integration-yandex'
include 'security'