version = "${bomVersion}"
ext {
    springCloudVersion = "4.1.0"
}

dependencies {
    constraints {
        api "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
        api "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
        api "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"


        api "kz.diploma.shared.library:auth-access:${authAccessVersion}"
        api "kz.diploma.shared.library:model:${modelVersion}"
        api "kz.diploma.shared.library:jooq:${jooqVersion}"
        api "kz.diploma.shared.library:error-handling:${errorHandlingVersion}"
        api "kz.diploma.shared.library:integration-yandex:${yandexVersion}"
        api "kz.diploma.shared.library:adapter-access:${adapterVersion}"
        api "kz.diploma.shared.library:security:${securityVersion}"

        api "org.easytesting:fest-assert:1.4"
        api "org.springdoc:springdoc-openapi-ui:1.5.6"
        api "org.asteriskjava:asterisk-java:3.12.0"
        api "it.ozimov:embedded-redis:0.7.3"

        api "org.apache.poi:poi:5.2.3"
        api "org.apache.poi:poi-ooxml:5.2.3"
        api "org.mockito:mockito-inline:5.2.0"
        api "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"

        //Swagger
        api "io.swagger.core.v3:swagger-annotations:2.2.15"
        api "org.openapitools:openapi-generator-cli:6.6.0"
        api "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"


    }
}
